# springboot-base

./: .gitignore  pom.xml  readme.md
api-web/: pom.xml
api-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
baseinfo/: pom.xml
common/: pom.xml
common-service/: pom.xml
common/src/main/java/com/edu/scnu/common/cache/: ServiceCacheHandler.java  ServiceCacheManager.java
common/src/main/java/com/edu/scnu/common/enums/: BaseOrderByEnum.java  BaseStatusEnum.java  ErrorCode.java  ExceptionEnums.java  NotFoundEnum.java
common/src/main/java/com/edu/scnu/common/exception/: BizException.java  ParamValidException.java
common/src/main/java/com/edu/scnu/common/proxy/: CriteriaProxy.java  ServiceCacheProxy.java
common/src/main/java/com/edu/scnu/common/util/: JsonUtils.java
common/src/main/java/com/edu/scnu/common/utils/: DataUtils.java  KeyUtils.java  RedisUtil.java
common/src/main/java/com/edu/scnu/common/vo/: PageVo.java  Result.java  ResultPage.java
common/src/main/resources/: application-dao-dev.yml  application-service-dev.yml
mybatis-generatorConfig/: pom.xml
mybatis-generatorConfig/src/main/java/main/: GeneratorDisplay.java
mybatis-generatorConfig/src/main/resources/: generatorConfig.xml
springboot-base-admin/: pom.xml
springboot-base-admin/src/main/java/com/edu/scnu/: WebAdminApplication.java
springboot-base-admin/src/main/java/com/edu/scnu/admin/bean/: Department.java  DepartmentExample.java  Menu.java  MenuExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
springboot-base-admin/src/main/java/com/edu/scnu/admin/dto/: DepartmentDTO.java  MenuDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java  UserRoleDTO.java
springboot-base-admin/src/main/java/com/edu/scnu/admin/enums/: ErrorEnum.java
springboot-base-admin/src/main/java/com/edu/scnu/admin/mapper/: DepartmentMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
springboot-base-admin/src/main/java/com/edu/scnu/admin/vo/: DeptRoleEntity.java  UserEntity.java
springboot-base-admin/src/main/java/com/edu/scnu/admin/web/api/: LocalDeptUserAPI.java  RemoteUserAPI.java  RoleMenuPermissionAPI.java
springboot-base-admin/src/main/java/com/edu/scnu/admin/web/config/: AdminRbacConfiguraion.java  CurrentUser.java  EnableAdminRbac.java  IgnorePermission.java  RemoteIdentifyConfiguration.java  RequestPemissionInteceptor.java
springboot-base-admin/src/main/resources/mapper/: DepartmentMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot-base-baseinfo/: pom.xml
springboot-base-baseinfo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
springboot-base-common/: pom.xml
springboot-base-common-service/: pom.xml
springboot-base-common-service/src/main/java/com/edu/scnu/common/base/: BaseBizEnum.java  BaseExample.java  BaseFunction.java  BaseMapper.java  BaseOrderByEnum.java
springboot-base-common-service/src/main/java/com/edu/scnu/common/bean/: BaseExample.java
springboot-base-common-service/src/main/java/com/edu/scnu/common/config/: CrosConfig.java  MvcConverterConfig.java  WebConfig.java
springboot-base-common-service/src/main/java/com/edu/scnu/common/enums/: DefaultSysErrorEnum.java  ErrorEnum.java
springboot-base-common-service/src/main/java/com/edu/scnu/common/factory/: BaseEnumConverterDeserializerFactory.java
springboot-base-common-service/src/main/java/com/edu/scnu/common/proxy/: CriteriaProxy.java
springboot-base-common-service/src/main/java/com/edu/scnu/common/query/: LambdaColumnCache.java  PageQuery.java  QueryBuilder.java
springboot-base-common-service/src/main/java/com/edu/scnu/common/service/: BaseService.java  CommonService.java  IService.java  Mapper.java
springboot-base-common-service/src/main/java/com/edu/scnu/common/vo/: IResult.java  PageVO.java  Result.java  ResultList.java  ResultPage.java
springboot-base-common-service/src/main/java/com/edu/scnu/common/web/: BaseEnumConverterDeserializerFactory.java  CommonRequestBodyResolver.java  GobalExceptionHandler.java  RequestAop.java  RequestPemissionInteceptor.java  WebConfig.java
springboot-base-common-service/src/main/java/com/edu/scnu/common/web/annotation/: CommonRequestBody.java  PermissionRequire.java
springboot-base-common-service/src/main/resources/: application-common-dev.yml  application-common-prod.yml  application-database-dev.yml  application-database-prod.yml
springboot-base-idnt/: pom.xml
springboot-base-idnt/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
sql/: t_user.sql
user/: pom.xml
user/src/main/java/com/edu/scnu/: UserApplication.java
user/src/main/java/com/edu/scnu/user/bean/: User.java  UserExample.java
user/src/main/java/com/edu/scnu/user/config/: ResourceConfig.java
user/src/main/java/com/edu/scnu/user/dao/: UserMapper.java
user/src/main/java/com/edu/scnu/user/dao/ext/: UserDao.java
user/src/main/java/com/edu/scnu/user/dto/: UserDTO.java
user/src/main/java/com/edu/scnu/user/enums/: UserOrderField.java  UserState.java
user/src/main/java/com/edu/scnu/user/query/: UserQuery.java
user/src/main/java/com/edu/scnu/user/query/common/: PageQuery.java
user/src/main/java/com/edu/scnu/user/service/: FileService.java  UserService.java
user/src/main/java/com/edu/scnu/user/service/impl/: BaseService.java  FileServiceImpl.java  ServiceCache.java  UserServiceImpl.java
user/src/main/java/com/edu/scnu/user/vo/: UploadVo.java  UserVo.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: UserDao.xml  UserMapper.xml
user/src/test/java/com/edu/scnu/test/: BaseTest.java
user/src/test/java/com/edu/scnu/test/dto/: UserDTO.java
user/src/test/java/com/edu/scnu/test/user/: UserTest.java
web-common/: pom.xml
web-common/src/main/java/com/edu/scnu/web/common/utils/: ExcelUtil.java  FileUtil.java
(+116 files in other folders)
